# musicPlayer

./: README.md
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/musicplayer/: module-summary.html
doc/musicplayer/musicplayer/controller/: ContentPaneController.html  ControlPaneController.html  MainController.html  MenuPaneController.html  package-summary.html  package-tree.html
doc/musicplayer/musicplayer/main/: Main.html  package-summary.html  package-tree.html
doc/musicplayer/musicplayer/music/: Parser.html  ParserTest.html  Song.html  package-summary.html  package-tree.html
doc/musicplayer/musicplayer/player/: MusicPlayer.html  package-summary.html  package-tree.html
musicPlayer/: pom.xml
musicPlayer/src/main/java/: module-info.java
musicPlayer/src/main/java/musicplayer/controller/: ContentPaneController.java  ControlPaneController.java  MainController.java  MenuPaneController.java  package-info.java
musicPlayer/src/main/java/musicplayer/main/: Main.java  package-info.java
musicPlayer/src/main/java/musicplayer/music/: Parser.java  Song.java  Songs.java  package-info.java
musicPlayer/src/main/java/musicplayer/player/: MusicPlayer.java  package-info.java
musicPlayer/src/main/resources/css/: style.css
musicPlayer/src/main/resources/fxml/: aboutPane.fxml  contentPane.fxml  controlPane.fxml  mainPane.fxml
musicPlayer/src/test/musicplayer/musicplayer/music/: ParserTest.java
